version: "2"

services:
  bookStore:
    container_name: bookStore
    image: bookStore
    build: .
      #dockerfile: match_subject/Dockerfile
      #args:
       # buidno: 1
    ports: 
      - "8082:8082"
    

